{
    "files.exclude": {
        "*.abc": true,
        "**/build": false
    },
    "triggerTaskOnSave.delay": 1000,
    "triggerTaskOnSave.restart": true,
    "triggerTaskOnSave.showStatusBarToggle": true,
    "triggerTaskOnSave.showNotifications": false,
    "triggerTaskOnSave.tasks": {
        "npm: build": [
            "src/**",
            "public/**",
        ],
    },
    "prettier.tabWidth": 4
}